{
  "name": "Hipster PDA",
  "description": "Use your new tab space as your Hipster PDA",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "version": "0.1",
  "chrome_url_overrides": {
    "newtab": "background.html"
  },
  "update_url": "http://github.com/rozza/chrome-hipster-pda/raw/master/updates.xml"
}
